[gd_scene load_steps=3 format=3 uid="uid://dpxt2l5me7kd"]

[ext_resource type="PackedScene" uid="uid://ct8d3q8aytfrm" path="res://weapons/weapon.tscn" id="1_74fsi"]
[ext_resource type="AudioStream" uid="uid://3mchbasylpp0" path="res://assets/sfx/pistol.wav" id="2_l8wcu"]

[node name="Pistol" instance=ExtResource("1_74fsi")]

[node name="AttackCooldown" parent="." index="1"]
wait_time = 0.3

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("2_l8wcu")
