[gd_scene load_steps=3 format=3 uid="uid://bsrnkwefakbsk"]

[ext_resource type="PackedScene" uid="uid://ct8d3q8aytfrm" path="res://weapons/weapon.tscn" id="1_o5dj0"]
[ext_resource type="Texture2D" uid="uid://ufsjluxibu5v" path="res://assets/kenney_top-down-shooter/PNG/weapon_machine.png" id="2_ja8lp"]

[node name="SubmachineGun" instance=ExtResource("1_o5dj0")]
max_ammo = 25
semi_auto = false

[node name="EndOfGun" parent="." index="0"]
position = Vector2(22, 0)

[node name="AttackCooldown" parent="." index="1"]
wait_time = 0.1

[node name="Sprite2D" parent="." index="2"]
position = Vector2(5, 0)
texture = ExtResource("2_ja8lp")

[node name="MuzzleFlash" parent="." index="4"]
position = Vector2(34, 0)
